@import "node_modules/sweetalert2/src/sweetalert2";
@import "node_modules/bootstrap-icons/font/bootstrap-icons.css";

//@import "node_modules/bootstrap/scss/bootstrap";

//@import "node_modules/bootstrap/scss/functions";
//@import "node_modules/bootstrap/scss/variables";
//@import "node_modules/bootstrap/scss/mixins";
//@import "node_modules/bootstrap/scss/root";
//
//@import "node_modules/bootstrap/scss/utilities";
//@import "node_modules/bootstrap/scss/buttons";
//@import "node_modules/bootstrap/scss/close";
//@import "node_modules/bootstrap/scss/modal";
////
//@import "node_modules/bootstrap/scss/utilities/api";



$primary: #009f9f;
$success: rgba(0, 220, 111, 0.8);
$warning:#FFA500FF;
$danger: #ff0000;
$softLight: #e1e1e1;
$lightTransparent : rgba(255, 255, 255, 0.18);
$primaryTransparent : rgba(71, 197, 197, 0.11);


$border-radius:13px;
//$theme-colors: (
//        "primary": $primary ,
//        "danger": $danger
//);
@import "node_modules/bootstrap/scss/bootstrap";
.move-img-div img{
  position: absolute;
  top:0;
  right: 15%;
  width: 75%;
  height: 100%;
  object-fit: contain;
}

body{
  //0d132bf5,00001c
  background-color: #0d132bf5;
  color: $light;
}
hr{
  opacity: 0.1;
}
.btn:not(.btn-outline-primary,.btn-outline-secondary,.btn-outline-success,.btn-outline-light){
  color: $light;
}
.btn-outline-primary{

  &:hover{
  color: $light;
}
}

.navbar{
  //background-color: $primary !important;
  //box-shadow: 2px 2px 5px black;

}
.nav-link{
  font-weight: 500;
  color:grey;
}
.py-5{
  //padding: 30px;
}

.head-badge{
  background-color: $primaryTransparent !important;
}

//about.html
//head section
.filter-hue-rotate-293{
  filter: hue-rotate(293deg);
}
.logo{
  filter: hue-rotate(293deg);
}
// home secition
.card{
  border-radius: 15px;
}
.home-card{
  width: 400px;
  height: 300px;
  background-color: transparent;
  border:none;
  overflow: hidden;
}
.card-img{
  width:100%;
  height: 100%;
  object-fit:cover;
}
.card-img-top{
  width:100%;
  height:100%;
}
//flexible Component
.components{
  background-color: $lightTransparent;
}
.flex-card{
  background-color: transparent;
  //border: 1px solid $softLight;
  border: none;
  box-shadow: 0px 0px 2px white;
  height: 100%;
}
.flex-component-img{
  position: absolute;
  right: -15%;
  bottom:-8%;
}
//.flex-component-img img{
//  filter: hue-rotate(308deg);
//}

//inner page
.inner-page-card{

  border: none;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.29);
}
//.nav-link{
//  padding: 0;
//  border:none;
//}
.nav-pills .nav-link{
  background-color: transparent;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.29);

}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  background-color: #ffffff;
  box-shadow: -1px 2px 5px rgba(0, 0, 0, 0.08);
  transition: .4s;
}
.layer{
  filter:contrast(.9);
}
.tube{
  filter: drop-shadow(2px 2px 10px #5e29fd);
}
.layer:hover{
  filter: drop-shadow(2px 2px 10px #5e29fd);
  //text-shadow: 2px 2px 10px darkslateblue;
}



//Responsive

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
 .hero{
   height: auto;
 }
.hero-div{
  margin: auto;
  width: 100vw;
}
.flex-component-img{
  position: relative;
}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .hero{
    height: auto;
  }
  .hero-div{
    margin: auto;
    width: 100vw;
  }
  .flex-component-img{
    position: relative;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .hero{
    height: auto;
  }
  .hero-div{
    margin: auto;
    width: 100vw;
  }
  .flex-component-img{
    position: relative;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .hero{
    height: auto;
  }
  .hero-div{
    margin-left: 3rem;
    width: 75vw;
  }
  .hr{
    width: 100% !important;
    opacity: 0.1;
  }
  .flex-component-img{
    position: absolute;
    right: -24%;
    transform: translateX(0%) translateY(-30%);
    //bottom: 0%;
  }

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .hero{
    min-height: 95vh;
  }
  .hero-div{
    margin-left: 7rem;
    width: 75vw;
  }
  .hr{
    width: 75% !important;
  }
  .flex-component-img{
    position: absolute;
    transform: translateX(0%) translateY(0%);
    //right: -15%;
    //bottom: -8%;
  }
}
